# springboot-swagger3

./: LICENSE  README.md  pom.xml
.github/workflows/: mavenpublish.yml  taggedrelease.yml
src/main/java/ch/ubique/openapi/: CustomPropertyUtils.java  SwaggerGenerator.java
src/main/java/ch/ubique/openapi/wrapper/: DeleteMapping.java  Documentation.java  GetMapping.java  JsonFormat.java  Mapping.java  MethodTranslator.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java
