<project>
        
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ch.ubique.openapi</groupId>
  <artifactId>springboot-swagger-3</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

   
 
  <name>Plugin which uses reflection to generate swagger</name>
  <dependencies>

          <dependency>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.24</version>
          </dependency>

<dependency>
    <groupId>org.javatuples</groupId>
    <artifactId>javatuples</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.1.14.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.1.7.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-project -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-project</artifactId>
    <version>2.2.1</version>
</dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <version>3.2.0</version>
      </dependency>
      <dependency>
              <groupId>ch.ubique.openapi</groupId>
              <artifactId>doc-annotations</artifactId>
              <version>1.0.1</version>
      </dependency>
 
  </dependencies>
  <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.0</version>
                                <configuration>
                                        <release>11</release>
                                </configuration>

                        </plugin>
                        <plugin>
                                <artifactId>maven-install-plugin</artifactId>
                                <version>2.5.2</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>3.6.0</version>
                                <configuration>
                                        <goalPrefix>springboot-swagger-3</goalPrefix>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>default-descriptor</id>
                                                <phase>process-classes</phase>
                                        </execution>
                                        <execution>
                                                <id>generated-helpmojo</id>
                                                <goals>
                                                        <goal>helpmojo</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <executions>
                                  <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                      <goal>jar</goal>
                                    </goals>
                                  </execution>
                                </executions>
                              </plugin>
                </plugins>
        </build>
        <distributionManagement>
                <repository>
                   <id>bintray-ubique-oss-springboot-swagger3</id>
                   <name>ubique-oss-springboot-swagger3</name>
                   <url>https://api.bintray.com/maven/ubique-oss/springboot-swagger3/springboot-swagger3/;publish=1</url>
                </repository>
             </distributionManagement>

             <repositories>
                <repository>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                        <id>bintray-ubique-oss-springboot-swagger3</id>
                        <name>bintray</name>
                        <url>https://dl.bintray.com/ubique-oss/springboot-swagger3</url>
                    </repository>
        </repositories>
</project>
