<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ch.ubique.openapi</groupId>
  <artifactId>springboot-swagger-3</artifactId>
  <version>1.2.2</version>
  <packaging>maven-plugin</packaging>

 
  <name>Plugin which uses reflection to generate swagger</name>
  <dependencies>

          <dependency>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.24</version>
          </dependency>

<dependency>
    <groupId>org.javatuples</groupId>
    <artifactId>javatuples</artifactId>
    <version>1.2</version>
</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.1.14.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.1.7.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-project -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-project</artifactId>
    <version>2.2.1</version>
</dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <version>3.2.0</version>
      </dependency>
      <dependency>
              <groupId>ch.ubique.openapi</groupId>
              <artifactId>doc-annotations</artifactId>
              <version>0.0.5</version>
      </dependency>
 
  </dependencies>
  <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.0</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-install-plugin</artifactId>
                                <version>2.5.2</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>3.5.1</version>
                                <configuration>
                                        <goalPrefix>springboot-swagger-3</goalPrefix>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>default-descriptor</id>
                                                <phase>process-classes</phase>
                                        </execution>
                                        <execution>
                                                <id>generated-helpmojo</id>
                                                <goals>
                                                        <goal>helpmojo</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
        <distributionManagement>
                <repository>
                <id>github</id>
                <name>GitHub Packages</name>
                <url>https://maven.pkg.github.com/Ubique-OSS/springboot-swagger3</url>
                </repository>
        </distributionManagement>
        <repositories>
                <repository>
                        <id>github</id>
                        <name>github</name>
                        <url>https://maven.pkg.github.com/Ubique-OSS/springboot-swagger3-annotations</url>
                </repository>
        </repositories>
</project>
