<project>

        <modelVersion>4.0.0</modelVersion>

        <groupId>ch.ubique.openapi</groupId>
        <artifactId>springboot-swagger-3</artifactId>
        <version>1.3.3</version>
        <packaging>maven-plugin</packaging>


        <name>Swagger Generator</name>
        <description>The Swagger Generator generates an openapi 3.0.0 documentation based on SpringBoot annotations.</description>
        <url>https://github.com/UbiqueInnovation/springboot-swagger3</url>
        <licenses>
                <license>
                        <name>The MIT License</name>
                        <url>https://raw.githubusercontent.com/UbiqueInnovation/springboot-swagger3/master/LICENSE</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>
        <developers>
                <developer>
                        <id>ubamrein</id>
                        <name>Patrick Amrein</name>
                        <email>amrein@ubique.ch</email>
                        <organization>Ubique Innovation AG</organization>
                        <organizationUrl>https://www.ubique.ch/</organizationUrl>
                        <roles>
                                <role>architect</role>
                                <role>developer</role>
                        </roles>
                        <timezone>+1</timezone>
                </developer>
        </developers>

        <scm>
                <connection>scm:git:git://github.com:UbiqueInnovation/springboot-swagger3.git</connection>
                <developerConnection>scm:git:git://github.com:UbiqueInnovation/springboot-swagger3.git</developerConnection>
                <url>https://github.com/UbiqueInnovation/springboot-swagger3</url>
                <tag>HEAD</tag>
        </scm>
        <dependencies>

                <dependency>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                        <version>1.24</version>
                </dependency>

                <dependency>
                        <groupId>org.javatuples</groupId>
                        <artifactId>javatuples</artifactId>
                        <version>1.2</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.11.1</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>5.1.14.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>5.1.7.RELEASE</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-project -->
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-project</artifactId>
                        <version>2.2.1</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>3.0</version>
                </dependency>

                <!-- dependencies to annotations -->
                <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-annotations</artifactId>
                        <version>3.4</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-shared-utils</artifactId>
                        <version>3.2.0</version>
                </dependency>
                <dependency>
                        <groupId>ch.ubique.openapi</groupId>
                        <artifactId>doc-annotations</artifactId>
                        <version>1.0.4</version>
                </dependency>

        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.0</version>
                                <configuration>
                                        <release>8</release>
                                </configuration>

                        </plugin>
                        <plugin>
                                <artifactId>maven-install-plugin</artifactId>
                                <version>2.5.2</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>3.6.0</version>
                                <configuration>
                                        <goalPrefix>springboot-swagger-3</goalPrefix>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>default-descriptor</id>
                                                <phase>process-classes</phase>
                                        </execution>
                                        <execution>
                                                <id>generated-helpmojo</id>
                                                <goals>
                                                        <goal>helpmojo</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.2.1</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <goals>
                                                        <goal>jar-no-fork</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.9.1</version>
                                <configuration>
                                        <source>8</source>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>attach-javadocs</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.sonatype.plugins</groupId>
                                <artifactId>nexus-staging-maven-plugin</artifactId>
                                <version>1.6.7</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <serverId>ossrh</serverId>
                                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-gpg-plugin</artifactId>
                                <version>1.5</version>
                                <executions>
                                        <execution>
                                                <id>sign-artifacts</id>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>sign</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
